# USER = "nvkqtxvqscqojp"
# PASSWORD = "4056d3242d7a15f53b388fae35d4a961aa41b654581557e1bdd87be9ecdecc1f"
# HOST = "ec2-3-218-149-60.compute-1.amazonaws.com"
# DBPORT = 5432
# DATABASE = "d6no97119fhojq"


USER = "postgres"
PASSWORD = "Ivenomsarthak"
HOST = "localhost"
DBPORT = 5432
DATABASE = "template1"